# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

---
# Synopsis: The default GitHub baseline
apiVersion: github.com/microsoft/PSRule/v1
kind: Baseline
metadata:
  name: GitHub
spec: { }
