# Azure DevOps
# Job for running integration tests pipelines in a container

parameters:
  name: ''
  displayName: ''
  buildConfiguration: 'Release'
  vmImage: 'ubuntu-22.04'
  imageName: ''
  imageTag: ''
  publishResults: 'true'

jobs:
- job: ${{ parameters.name }}
  displayName: ${{ parameters.displayName }}
  condition: not(eq(variables['Build.Reason'], 'PullRequest'))
  pool:
    vmImage: ${{ parameters.vmImage }}
  container:
    image: '${{ parameters.imageName }}:${{ parameters.imageTag }}'
    env:
      PUBLISHRESULTS: ${{ parameters.publishResults }}
  variables:
    PUBLISHRESULTS: ${{ parameters.publishResults }}
    skipComponentGovernanceDetection: true
  steps:

  # Install pipeline dependencies
  - powershell: ./.azure-pipelines/pipeline-deps.ps1
    displayName: 'Install dependencies'

  # Download module
  - task: DownloadPipelineArtifact@2
    displayName: 'Download module'
    inputs:
      artifact: PSRule.Rules.GitHub
      source: 'specific'
      runVersion: 'specific'
      project: 'PSRule.Rules.GitHub'
      pipeline: $(resources.pipeline.CI.pipelineID)
      runId: $(resources.pipeline.CI.runID)
      path: $(Build.SourcesDirectory)/out/modules/PSRule.Rules.GitHub

  # Build module
  - powershell: Invoke-Build IntegrationTest -Configuration ${{ parameters.buildConfiguration }} -Build $(Build.BuildNumber)
    displayName: 'Test module'
    env:
      GITHUB_TOKEN: $(GITHUB_TOKEN)

  # Pester test results
  - task: PublishTestResults@2
    displayName: 'Publish Pester results'
    inputs:
      testRunTitle: 'Pester on ${{ parameters.imageTag }}'
      testRunner: NUnit
      testResultsFiles: 'reports/pester-unit.xml'
      mergeTestResults: true
      platform: ${{ parameters.imageTag }}
      configuration: ${{ parameters.buildConfiguration }}
      publishRunAttachments: true
    condition: and(succeededOrFailed(), eq(variables['PUBLISHRESULTS'], 'true'))
